<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
  <title>WeatherForecaster</title>
  <style>
    
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: .jpg');
    background-size: cover;
    background-position: center;
    d-flex flex-column min-vh-100
  }
    .navbar {
      background-color: #333;
      padding: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      position:sticky;
    }
    .navbar-brand {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }
    .navbar-nav .nav-link {
      color: #fff;
      font-size: 16px;
      margin-left: 20px;
      transition: color 0.3s;
    }
    .navbar-nav .nav-link:hover {
      color: #00bcd4;
    }
    .navbar-toggler {
      border: none;
      background: transparent;
      outline: none;
    }
    .navbar-toggler-icon {
      width: 30px;
      height: 3px;
      background-color: #fff;
      display: block;
      position: relative;
      transition: background-color 0.3s;
    }
    .navbar-toggler-icon:before,
    .navbar-toggler-icon:after {
      content: '';
      width: 100%;
      height: 3px;
      background-color: #fff;
      position: absolute;
      left: 0;
      transition: transform 0.3s;
    }
    .navbar-toggler-icon:before {
      top: -8px;
    }
    .navbar-toggler-icon:after {
      top: 8px;
    }
    .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
      background-color: transparent;
    }
    .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
      transform: rotate(45deg);
      top: 0;
    }
    .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
      transform: rotate(-45deg);
      top: 0;
    }
    .footer{
      background-color: #333;
    }
    p{
      color: #fff;
    }
    {% block style %}{% endblock style %}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top ">
    <div class="container">
      <a class="navbar-brand" href="/">WeatherForecaster</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#get-started">Get Started</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% block body  %}
  {% endblock body  %}

  <footer class="footer text-center py-3 mb-0">
    <p>Made with 	&#10084; by Mayur Gupta.</p>
  </footer>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
